<!DOCTYPE html>
<html>
<body>
<script>
function isIterable (value) {
  return Symbol.iterator in Object(value);
}

async function insertWhere(path, name, htmlString) {
    const response = await fetch('https://api.github.com/repos/inno-course/deeplinks_navigation/contents/' + name + '?ref=gh-pages');
    const data = await response.json();
    if (!isIterable(data)) return;
    let newString = ''
    for (let file of data) {
        if (file.name === 'main.dart.js') {
            return htmlString + `<li><a href="${path}">${name}</a></li>`
        }
    }

    for (let file of data) {
        if (file.type === 'dir') {
            newString += await insertWhere(file.path, name + '/' + file.name, htmlString)
        }
    }
    return htmlString + newString
}

(async () => {
    let htmlString = '<ul>';
    htmlString += await insertWhere('', '', '')
    htmlString += '</ul>';
    console.log(htmlString)
    document.getElementsByTagName('body')[0].innerHTML = htmlString
})()
</script>
<body>
</html>
